*{
    padding: 0;
    margin: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

/* Style for the image carousel container */
#carousel-container {
    position: relative;
    max-width: 100%;
    margin-top: 60px;
    overflow: hidden;
    margin-bottom: 30px;
}

/* Style for the image carousel slides */
.carousel-slide {
    display: none;
    width: 100%;
}

/* Style for the description paragraphs */
.carousel-description {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
}

/* Style for the navigation buttons */
.carousel-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    font-size: 30px;
    cursor: pointer;
    border: none;
    background: none;
    color: black;
    margin: 10px;
}

/* Style for the next button */
#next-btn {
    right: 10px;
}
/* Style for the previous button */
#prev-btn {
    left: 10px;
}
#carousel-background{
    height: 350px;
    background-image: linear-gradient(yellow,lightGrey);
    border-radius: 30px;
    border:solid black;
    border-width: 3px;
}
@media (max-width: 992px) {
    .hidden-md {
      display: none !important;
    }
}

/* @media (max-width: 500px) {
    .hidden-xs {
      display: none !important;
    }
} */

@media (max-width: 285px) {
    #my-project-txt{
        font-size: 25px !important;
    }
}
@media (max-width: 576px) {
   
    .carousel-itm-box{
        width:150px !important;

        margin-left: 15px !important;
        margin-right: 15px !important;
        margin-top: 10px !important;
    }
}
@media (max-width: 448px) {
   
    .carousel-itm-box{
        width: 250px !important;
        align-self: center;
        margin-left: 15px !important;
        margin-right: 15px !important;
        margin-top: 10px !important;
    }

    .hidden-xs {
        display: none !important;
    }
}


.carousel-itm-box{
    height: 240px;
    background-image: linear-gradient(rgb(8, 255, 3),lightGrey);
    border-radius: 30px;
    border: 1px solid;
    box-shadow: 0px 3px #888888;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 10px;


}
#my-project-txt{
    font-size: 40px;
    text-align: center;
}

.carousel-btn{
    border-radius: 15px;
    border: 1px solid black;
    font-size: 15px;
    padding-top: 3px;
    padding-bottom: 3px;
    padding-left: 6px;
    padding-right: 6px;
    background-color: lightgray;
    margin-top: 20px;
}



.navbar-brand {
    font-weight: bold;
    
}

  /* For the sidebar on small screens */
@media (max-width: 768px) {
    .navbar-nav {
      flex-direction: column;
    }
    .navbar-nav .nav-item {
      text-align: center;
    }
} 

 nav{
    background-image: linear-gradient(black,lightGrey);
    width: 100%;
} 

 #search-suggestions {
    position:relative;
    top: 10%;
    left: 0;
    width: 100%;
    list-style: none;
    padding: 0;
    margin: 0;
    background-color: #333;
    border-radius: 5px;
    display: none;
} 

#search-suggestions li {
    padding: 10px;
    cursor: pointer;
}

#search-suggestions li:hover {
    background-color: #444;
    position: absolute;

}



@media (max-width:768px) {
    .description-box-container{
        margin-bottom: 80px;
    }
}


.background{    
    width: 100%;
    background-size: cover ;
    height: auto;
    background-image: linear-gradient(to right,purple,white);
        
}


#description-box{
    overflow:auto;
    overflow-x: hidden;
    height: calc(450px - 80px);
    border-radius: 25px;
    background-image: linear-gradient(to right,rgb(0, 0, 0),rgba(153,127,163,255));
    margin-bottom: 5px;
}

.box-height{
    height: calc(450px - 80px);
}

 
/* width */
.scrollbar-1::-webkit-scrollbar {
  width: 10px;
}

/* Track */
.scrollbar-1::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px rgba(128, 128, 128, 0); 
  border-radius: 20px;
}
 
/* Handle */
.scrollbar-1::-webkit-scrollbar-thumb {
  background-image: linear-gradient(black,white); 
  border-radius: 10px;
}

/* Handle on hover */
.scrollbar-1::-webkit-scrollbar-thumb:hover {
    background-image: linear-gradient(black,white);  
}
.scrollbar-1::-webkit-scrollbar-track-piece:end {
    background: transparent;
    margin-bottom: 15px; 
}

.scrollbar-1::-webkit-scrollbar-track-piece:start {
    background: transparent;
    margin-top: 15px;
}

.profile-container {
    width: auto;
    height: auto;
    overflow: hidden;
    border-radius: 50%;

    display: flex;
    align-items: center;
    justify-content: center;
    height: calc(450px - 80px);
    margin: 0;
    margin-top: calc(0px - 15px);
    margin-bottom: calc(0px - 15px);

}

.profile-picture {
    width: calc(450px - 80px);
    height: calc(450px - 80px);
    border-radius: calc(225px - 40px);
    border: 2px solid #ccc;
}

#qulifications-para{
    text-align: left;
    color: white;
}
#qulifications-text{
    text-align: center;
    color: white;
    font-size: 30px;
}

.contact-box{
    margin-top: 10px;
    margin-bottom: 20px;
    height: 300px;
    background-image: linear-gradient(blue,lightBlue);
    border-radius: 25px;
    overflow: auto;
}
.img{
    height: 200px;
    width: 200px;

}

.img-align{
    display: flex;
    align-items: center;
    justify-content: center;
}
#recomendation-para{
    text-align: center;
    color: white;
}